ENV_CONNECTION = "connected"

DATABASE = "DATABASE_NAME"
DATABASE_PORT = "DATABASE_PORT"
DATABASE_URI = "DATABASE_URI"

SERVER_PORT = "SERVER_PORT"

EMAIL_PORT = "EMAIL_PORT"
EMAIL_USERNAME = "EMAIL_USERNAME"
EMAIL_PASSWORD = "EMAIL_PASSWORD"

ENCRYPT_PASSWORD = "ENCRYPTION_KEY"
ENCRYPT_ALGORITHM = "AES/CBC/PKCS5Padding"

SOCKETIO_HOST = "SOCKETIO_HOST"
SOCKETIO_PORT = "SOCKETIO_PORT"

PASSWORD_REST_URL = "PASSWORD_RESET_URL"
CONTACT_ME_EMAIL = "CONTACT_ME_EMAIL"

GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"
GOOGLE_CLIENT_GRANT_TYPE = "authorization_code"
GOOGLE_CLIENT_REDIRECT = "REDIRECT_CALLBACK_URL"

STRIPE_API_KEY = "STRIPE_API_KEY"
STRIPE_SECRET = "STRIPE_SECRET"
STRIPE_WEBHOOK_SECRET = "STRIPE_WEBHOOK_SECRET"

STRIPE_TEST_PRICE_ID = "PRICE_ID"
STRIPE_PRO_PRICE_ID = "PRICE_ID"
STRIPE_PREMIUM_PRICE_ID = "PRICE_ID"

IPINFO_TOKEN = "IPINFO_TOKEN"

SUCCESS_REDIRECT = "SUCCESS_REDIRECT"
FAILURE_REDIRECT = "FAILURE_REDIRECT"
STRIPE_SUCCESS_URL = "STRIPE_SUCCESS_URL"
STRIPE_CANCEL_URL = "STRIPE_CANCEL_URL"

USER1_USERNAME = "USERNAME"
USER1_PASSWORD = "PASSWORD"
USER2_USERNAME = "USERNAME"
USER2_PASSWORD = "PASSWORD"

GITHUB_CLIENT_ID = "GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET = "GITHUB_CLIENT_SECRET"

FACEBOOK_CLIENT_ID = "FACEBOOK_CLIENT_ID"
FACEBOOK_CLIENT_SECRET = "FACEBOOK_CLIENT_SECRET"

LINKEDIN_CLIENT_ID = "LINKEDIN_CLIENT_ID"
LINKEDIN_CLIENT_SECRET = "LINKEDIN_CLIENT_SECRET"

ALLOWED_ORIGIN_1 = "LOCALHOST"
ALLOWED_ORIGIN_2 = "https://accounts.google.com"
ALLOWED_ORIGIN_3 = "https://www.github.com"
ALLOWED_ORIGIN_4 = "https://api.stripe.com"
ALLOWED_ORIGIN_5 = "DOMAIN_BASE_URL"
ALLOWED_ORIGIN_6 = "HOST_BASE_URL"
ALLOWED_ORIGIN_7 = "AWS"

TOKEN_SECRET = "TOKEN_SECRET"

RABBITMQ_HOST = "localhost"
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "USERNAME"
RABBITMQ_PASSWORD = "PASSWORD"
